;; Configuracion de Aplicacion
[app]
nombre = "KBackend"
guardar_auditorias = On
minimo_clave = 3
intentos_acceso = 3
registro = On
recordar_sesion = On
footer = "Backend Kumbia PHP (C) 2013"
per_page = 10
[email]
server=
user =
password=
from =
port = 465
